REACT_APP_STRIPE_ACCESS_TOKEN=pk_test_51OKOVmBOceCNnM78x0h12zo2bD8QvVUYUWi6gA2epFp73OasjG9CGvDPHxPn7kNUmxDOnH0AR3vyx6xPno7beCmg00BYtqEFSI
REACT_APP_SEMAPHORE_ACCESS_TOKEN=062feab0ea4fb9d627707fea3572b849